<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        #container{
            width: 90%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .place{
            width: 30%;
            padding: 10px;
            box-shadow: 2px 2px 2px 2px rgb(194, 194, 194);
            margin: 10px;
        }

        img{
            width: 100%;
        }

        h1{
            text-align: center;
        }
        p{
            text-align: center;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background-color: beige;
        }
    </style>
</head>
<body>
    <h1>Beautiful Places in the world</h1>
    <div id="container">
        <div class="place">
            <img src="https://www.travelandleisure.com/thmb/ho-fEQMuBJm2iMTZlRfw2Rterro=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/bagan-myanmar-MOSTBEAUTIFUL0921-7de032dd5a894dbc970896d65fc0283b.jpg" alt="">
            <p>Bagan, Myanmar</p>
        </div>
        <div class="place">
            <img src="https://www.travelandleisure.com/thmb/gGi6BJIE1ZhCIKCrk8DQEPDf_jo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/anse-source-dargent-seychelles-MOSTBEAUTIFUL0921-6086f0b731944230a748d0f1fec13acf.jpg" alt="">
            <p>Anse Source d'Argent, Seychelles</p>
        </div>
        <div class="place">
            <img src="https://www.travelandleisure.com/thmb/zhmXPzVXsc3pUHWj8WJsSTookIs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GrandCanyon_DonEim03-9ed8c918096f46ab91a58fa983f9e713.jpg" alt="">
            <p>Grand Canyon, Arizona</p>
        </div>
        <div class="place">
            <img src="https://www.travelandleisure.com/thmb/izBpxTYRcgpWcaEKGxnji9A8hIo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/whitehaven-beach-australia-MOSTBEAUTIFUL0921-7176edab28054ad78be76714bd071a2e.jpg" alt="">
            <p>Whitehaven Beach, Australia</p>
        </div>
        <div class="place">
            <img src="https://www.travelandleisure.com/thmb/WtI4VOVxh8Cl2TN2Yh47455fBA8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/avenue-of-the-baobabs-madagascar-MOSTBEAUTIFUL0921-9018225e787e4539b1294976f7a2baf4.jpg" alt="">
            <p>Avenue of the Baobabs, Madagascar</p>
        </div>
        <div class="place">
            <img src="https://www.travelandleisure.com/thmb/-djNrjFzMPCeKTeNHHxAFaVHAXc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/salar-de-uyuni-bolivia-MOSTBEAUTIFUL0921-d1c3606335b749d4a5d8e3b2eb8e00d4.jpg" alt="">
            <p>Uyuni Salt Flat, Bolivia</p>
        </div>
        <div class="place">
            <img src="https://www.travelandleisure.com/thmb/DREDJc4jDeRASLnc-9e-SHZTGvY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/ha-long-bay-vietnam-MOSTBEAUTIFUL0921-910a3a82a03f4bb59d49290fbdc2a6db.jpg" alt="">
            <p>Hạ Long Bay, Vietnam</p>
        </div>
        <div class="place">
            <img src="https://www.travelandleisure.com/thmb/U2lq9K-XoQ5njpv0W8OSQgQ4hjE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/LakeAtitlan_NicholasSchmidt07-1cb128039976489c9afefe215927347e.jpg" alt="">
            <p>Lake Atitlán, Guatemala</p>
        </div>
        <div class="place">
            <img src="https://www.travelandleisure.com/thmb/wQ9Jq8cDLwCpK_O-mphRFaG4_70=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/acadia-national-park-maine-MOSTBEAUTIFUL0921-0acc3c3b963f4b85888277cc1269deb2.jpg" alt="">
            <p>Acadia National Park, Maine</p>
        </div>
    </div>
</body>
</html>