<html>
    <head>
        <title>List | Basic Formatting</title>
        <style>
            p{
                font-size: 28px;
                font-family: 'Gill Sans', 'Gill Sans MT', 'calibri', 'Trebuchet MS', sans-serif;
                background-color: #fff;
            }
            img{
                height: 300px;
                width: 500px;
            }
            div{
                border: 2px solid red;
                padding: 20px 0;
                margin: 30px;
                background-color: orange;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <ul type="square">
            <li>Apple</li>
            <li>Mango</li>
            <li>Papaya</li>
            <li>Banana</li>
            <li>Oranges</li>
        </ul>

        <ol type="A" start="5">
            <li>BMW</li>
            <li>Audi</li>
            <li>Rolls Royce</li>
            <li>Ford</li>
            <li>Range Rover</li>
        </ol>

        <h1 style="color: blue; background-color: yellow;">Hello there! Welcome to Edyoda!!</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ullam suscipit esse, modi velit ad sint! Ad id perspiciatis commodi ducimus doloribus numquam quidem ipsam repellat, corporis incidunt delectus voluptate impedit expedita aliquam cumque modi ut at debitis deserunt quam? Saepe recusandae atque laborum omnis error velit dolore iure repellat!
        </p>

        <img 
            src="https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/2020-Chevrolet-Corvette-Stingray/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&width=960" 
            alt="car"
        />

        <div>
            <p style="font-weight: 600;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, amet earum. Dolores odio magnam libero soluta! Architecto asperiores porro sapiente eos quod distinctio iusto. Blanditiis voluptas facere maiores sit, vitae quas doloremque voluptatem corrupti? Accusamus dicta sunt ipsum cumque tenetur reprehenderit nihil nam voluptatibus, doloremque, ut officia! Quibusdam illum perspiciatis repudiandae facilis, laborum repellendus beatae, debitis aut voluptatem cum a minus quam, tempora commodi alias architecto eius consequatur dignissimos. Totam, quaerat id omnis est assumenda maxime! Beatae temporibus culpa magni dolorum itaque nesciunt cupiditate, ad, iure impedit at explicabo ratione vero veritatis ipsam dolor neque voluptatum pariatur fugit! Praesentium, quisquam.
            </p>
        </div>

        <!-- <div style="height: 200px; width: 200px; border-left: 10px solid blue; border-top: 10px dotted pink;border-right: 4px dashed green; border-bottom: 15px double red">

        </div> -->

        <!--
            inline elements consume only the width required by its contents

            block elements consume entire 100% width by default
        -->
        <span>Hey there!</span>
        <span>Welcome to HTML Module!</span>

        <p>
            Hope you all are learning stuffs properly!
        </p>
        <p>
            Have a great time 😊
        </p>
    </body>
</html>