<html>
    <head>
        <title>Quiz and Assignment Discussion</title>
        <style>
            ol{
                list-style-type: upper-roman;
            }
            ul{
                list-style-type: square;
            }
            button{
                padding: 10px 30px;
                color: darkblue;
                background-color: lightblue;
                border: none;
                cursor: zoom-out;
            }
            button:hover{
                background-color: white;
                border: 1px solid darkblue;
            }
            /* p{
                background-color: lightcoral;
            } */

            .updateColorLightCoral{
                background-color: lightcoral;
            }

            .updateColorLightGreen{
                background-color: lightgreen;
            }

            .container{
                width: 40%;
                border: 1px solid black;
                border-radius: 8px;
                padding: 20px;
                margin-bottom: 40px;
                box-shadow: 2px 2px 5px black;
                /* box-shadow: 0 0 5px 2px black; */
                background-color: #5D12D2;
            }

            .heading{
                text-shadow: 2px 2px 2px orange, -2px -2px 2px green;
            }
        </style>
    </head>
    <body>
        <h1>
            Food Items
        </h1>
        <ol>
            <li>
                Biriyani                
            </li>
            <li>
                Paneer Tikks
            </li>
            <li>
                Manchurian
            </li>
            <li>
                Dosa
            </li>
            <li>
                Noodles
            </li>
        </ol>
        <h1>Anime Characters</h1>
        <ul>
            <li>
                Naruto
            </li>
            <li>
                Kakashi
            </li>
            <li>
                Gojo
            </li>
            <li>
                Goku
            </li>
            <li>
                Asta
            </li>
        </ul>
        <button>
            Click Me
        </button>
        <div>
            <p class="updateColorLightGreen">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, perferendis.</p>
            <p class="updateColorLightCoral">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, perferendis.</p>
            <p class="updateColorLightGreen">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, perferendis.</p>
            <p class="updateColorLightCoral">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, perferendis.</p>
            <p class="updateColorLightGreen">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, perferendis.</p>
            <p class="updateColorLightCoral">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, perferendis.</p>
            <p class="updateColorLightGreen">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, perferendis.</p>
            <p class="updateColorLightCoral">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, perferendis.</p>
            <p class="updateColorLightGreen">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, perferendis.</p>
            <p class="updateColorLightCoral">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, perferendis.</p>
        </div>

        <div class="container">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quas enim voluptatem nihil unde quibusdam aperiam laborum quam illum est.
            </p>
        </div>

        <h1 class="heading">
            Hello World
        </h1>
    </body>
</html>